spring.datasource.url=jdbc:postgresql://sblab03.nsu.ru:5432/sportssystem
spring.datasource.username=tarasovd_20206
spring.datasource.password=PVx8EDjU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.edu.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.edu.jpa.hibernate.use-new-id-generator-mappings=false
spring.edu.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
server.port=8090
spring.edu.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl